# ResultOf

./: .gitignore  Directory.Build.props  LICENSE  README.md  ResultOf.sln
.github/workflows/: deploy.yml  dotnet.yml
src/ResultOf/: Conflict.cs  Error.cs  ErrorType.cs  Fault.cs  Forbidden.cs  IResultOf.cs  Invalid.cs  NotFound.cs  ResultOf.cs  ResultOf.csproj  ResultType.cs  SuccessOf.cs  Unauthorized.cs  ValidationError.cs  ValidationSeverity.cs
src/ResultOf.Validation/: FluentValidationExtension.cs  ResultOf.Validation.csproj
test/ResultOf.Tests/: ResultOf.Tests.csproj  ResultOfMatchShould.cs  ResultOfPatternMatch.cs  ResultOfShould.cs  ResultOfSwitchShould.cs
