<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	
	<Version>2.0.0</Version>
	<Authors>Jarda Jirava</Authors>
	<PackageTags>ResultOf,Result,Results</PackageTags>
	<Description>An abstraction for the result values instead of propagation of the exceptions.</Description>
	<PackageProjectUrl>https://github.com/jiravanet/ResultOf</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<licenses>https://opensource.org/licenses/MIT</licenses>
	<RepositoryUrl>https://github.com/jiravanet/ResultOf</RepositoryUrl>
	<PackageOutputPath>../output/</PackageOutputPath>

  </PropertyGroup>
  
  <PropertyGroup>
	<FluentValidation>11.3.0</FluentValidation>
	<FluentAssertions>6.8.0</FluentAssertions>
	<Microsoft_NET_Test_Sdk>17.4.0</Microsoft_NET_Test_Sdk>
	<xunit>2.4.2</xunit>
	<xunit_runner>2.4.5</xunit_runner>
	<coverlet>3.2.0</coverlet>
  </PropertyGroup>
</Project>
